<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Diagonal</title>
    <style>
      body {
        background-color: #333;
      }
      .container {
        width: 500px;
        height: 500px;
        /* border: 1px solid white; */
        position: relative;
        background-color: white;
      }
      .container::after {
        content: "";
        display: block;
        /* height: inherit;
        width: 100px; */

        /* background-color: orange; */
        position: absolute;
        right: -100px;
        /* background-image: linear-gradient(80deg, white 50%, transparent 50%); */
        /* transform-origin: right bottom;
        transform: skew(10deg); */
        border: 30px solid white;
        border-right: 0;
        border-bottom: 0;
        border-top-color: transparent;
        border-top-width: 500px;
        border-left-width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
